<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
<link href="./assets/css/output.css" rel="stylesheet">

  </head>
  <body>
   <div class="w-[80%] m-auto min-h-[80vh] mt-30 ">
<div class=" flex justify-between items-center  w-full ">
<h2>wishlist (4)</h2>
    <button class="w-50 border border-black h-10 bg-white text-black rounded-md  capitalize ">
        move all to bag
    </button>
</div>
<div class="w-full flex justify-evenly items-center mt-10 gap-4 flex-wrap">
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 604.png" alt="" srcset="" class="w-[60%] h-[60%]">



<i class="fa-regular fa-trash-can absolute top-2 right-2 text-black text-2xl cursor-pointer bg-white py-2 px-3 rounded-full"></i>

        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
            <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class=" font-bold capitalize text-1xl ">ASUS FHD Gaming Laptop</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
                <h4 class="font-bold text-gray-500 line-through">₹1160</h4>

            </div>
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 608 (1).png" alt="" srcset="" class="w-[60%] h-[60%]">
<i class="fa-regular fa-trash-can absolute top-2 right-2 text-black text-2xl cursor-pointer bg-white py-2 px-3 rounded-full"></i>

        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
           <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class=" font-bold capitalize text-1xl">Quilted Satin Jacket</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
               
            </div>
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 608.png" alt="" srcset="" class="w-[60%] h-[60%]">
<i class="fa-regular fa-trash-can absolute top-2 right-2 text-black text-2xl cursor-pointer bg-white py-2 px-3 rounded-full"></i>


        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
           <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class="font-bold capitalize text-1xl">GP11 Shooter USB Gamepad</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
                

            </div>
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 609.png" alt="" srcset="" class="w-[60%] h-[60%]">
<i class="fa-regular fa-trash-can absolute top-2 right-2 text-black text-2xl cursor-pointer bg-white py-2 px-3 rounded-full"></i>

        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
           <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class=" font-bold capitalize text-1xl">Gucci duffle bag</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
              

            </div>
        </div>
    </div>
  
</div>

<div class=" pl-4 flex justify-between items-center  w-full mt-20 border-l-10 border-red-600">
<h2>Just For You</h2>
    <button class="w-40 border border-black h-10 bg-white text-black rounded-md  capitalize">
        See All
    </button>
</div>
<div class="w-full flex justify-evenly items-center mt-10 gap-4 flex-wrap mb-50">
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 613.png" alt="" srcset="" class="w-[60%] h-[60%]">
<p class="absolute top-2 left-2 text-white text-1xl cursor-pointer py-1 px-3 bg-red-600 rounded-md">-35%</p>
<i class="fa-regular fa-eye absolute top-2 right-2 bg-white py-1 px-2 rounded-full text-black text-2xl cursor-pointer"></i>
        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
            <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class="font-bold capitalize text-1xl">IPS LCD Gaming Monitor</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
                <h4 class="font-bold text-gray-500 line-through">₹1160</h4>

            </div>
            <div class="mt-2">
                <p>
                    <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
                    <strong class="text-gray-500 ">(65)</strong></p>
            </div>
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 612.png" alt="" srcset="" class="w-[60%] h-[60%]">

<i class="fa-regular fa-eye absolute top-2 right-2 bg-white py-1 px-2 rounded-full text-black text-2xl cursor-pointer"></i>

        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
           <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class="font-bold capitalize text-1xl">AK-900 Wired Keyboard</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
               
            </div>
            <div class="mt-2">
                <p><span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span><strong class="text-gray-500 ">(65)</strong></p>
            </div>
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 611.png" alt="" srcset="" class="w-[60%] h-[60%]">
<p class="absolute top-2 left-2 text-white text-1xl cursor-pointer py-1 px-3 bg-green-600 rounded-md uppercase ">new</p>
<i class="fa-regular fa-eye absolute top-2 right-2 bg-white py-1 px-2 rounded-full text-black text-2xl cursor-pointer"></i>

        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
            <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class="font-bold capitalize text-1xl">HAVIT HV-G92 Gamepad</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
                

            </div>
        <div class="mt-2">
                <p>
                    <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
                    <strong class="text-gray-500 ">(65)</strong></p>
            </div>    
        </div>
    </div>
    <div class="flex-1 h-[40vh]  ">
        <div class="relative h-[60%] w-full  flex justify-center items-center bg-[#F5F5F5]">
<img src="assets/images/Frame 610.png" alt="" srcset="" class="w-[60%] h-[60%]">
<i class="fa-regular fa-eye absolute top-2 right-2 bg-white py-1 px-2 rounded-full text-black text-2xl cursor-pointer"></i>


        </div>
        <div class="w-full h-[20%] bg-black text-white flex  justify-center items-center gap-2">
            <i class="fa-solid fa-cart-shopping"></i>

            <h3 class="font-bolder">Add To Cart</h3>
        </div>
        <div class="mt-3">
            <h1 class="font-bold capitalize text-1xl">RGB liquid CPU Cooler</h1>
            <div class="flex justify-between items-center mt-4 w-[40%]">
                <h4 class="font-bold text-red-600">₹960</h4>
              

            </div>
            <div class="mt-2">
                <p>
                    <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
  <span class="text-yellow-400">★</span>
                    <strong class="text-gray-500 ">(65)</strong></p>
            </div>
        </div>
    </div>
  
</div>
   </div>

  </body>
</html>